server.servlet.context-path=/shardingjdbc
server.port=8080
spring.application.name=shardingjdbc
spring.devtools.restart.poll-interval=200ms
spring.devtools.restart.quiet-period=100ms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.active=sharding-databases-tables
#spring.profiles.active=sharding-databases